// Copyright (c) 2026 Lubor Illek.
const fs = require('node:fs');
const os = require('node:os');
const path = require('node:path');
const crypto = require('node:crypto');
const { createRequire } = require('node:module');

// This package bundles binary code of the Zstandard (zstd), licensed under the BSD License.
// Copyright (c) Meta Platforms, Inc. and affiliates.
// See https://github.com/facebook/zstd/blob/dev/LICENSE for the full license text.
const bindingBase64 = '<insert-base64-encoded-binding-here>';
const bindingBuffer = Buffer.from(bindingBase64, 'base64');
const bindingHash = crypto.createHash('sha256').update(bindingBuffer).digest('hex');
const bindingFileName = `binding-${bindingHash}.node`;
let bindingPath = path.join(os.tmpdir(), bindingFileName);

let shouldWriteBinding = true;
if(fs.existsSync(bindingPath)) {
  try {
    const existingBuffer = fs.readFileSync(bindingPath);
    const existingHash = crypto.createHash('sha256').update(existingBuffer).digest('hex');
    shouldWriteBinding = existingHash !== bindingHash;
  } catch {
    shouldWriteBinding = true;
    try {
      fs.unlinkSync(bindingPath);
    } catch {
      const altFileName = `binding-alt-${crypto.randomBytes(20).toString('hex')}.node`;
      bindingPath = path.join(os.tmpdir(), altFileName);
    }
  }
}

if(shouldWriteBinding) {
  // Keep perms restrictive because this file is a loadable native module.
  fs.writeFileSync(bindingPath, bindingBuffer, { mode: 0o600 });
}

const fileRequire = createRequire(bindingPath);
module.exports = fileRequire(bindingPath);
